body {
  padding-top: 70px;
  margin: 0 auto;
  background: lightgrey;
  font-family: Optima;
  box-sizing: border-box;
}

header {
  padding-top: 20px;
  background: #008CBA;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
  width: 100%;
}

header img {
  width: 300px;
  height: 30px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%; /* move 100% away from top */
  left: 0;
  background: #008CBA;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

/* ~ looks for preceding sibling */
.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.intro {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(juicedrinking.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  max-height: 350px;
  position: relative;

  padding-top: 500px;
  padding-bottom: 75px;
}

.abstract {
  color: white;
  text-align: center;
  padding: 0 50px;
}

.abstract p {
 font-size: 1.5em;
}

.main-grid{
  margin: 10px;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  background-color: lightgrey;
}

.section-1{
  grid-column: 1;
}

.section-1-image-wrapper {
  grid-column: 2;
}

#rainbows{
  border-radius: 10px;
  width: 300px;
  height: 150px;
}

#happy-kid {
  border-radius: 10px;
  width: 300px;
  height: 180px;
}

.section-2{
  grid-column: 2;
}

.section-2-image-wrapper{
  grid-column: 1;
  grid-row: 2;
}


.section-3 {
  grid-column: 1;
}

.socials-grid{
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.facebook {
  margin: 0 auto; 
}

#payment-options{
  padding-top: 10px;
}

.footer {
  text-align: center;
  font-size: 0.7em;
}

footer p a {
  text-decoration: none;
  color: black;
}

footer p a:hover {
  text-decoration: underline;
}

.contact span {
  display: block;
  margin-bottom: 8px;
}

.accessibility {
  position: fixed;
  z-index: 70;
  top: 94%;
  left: 2%;
}

.accessibility:hover{
  cursor: pointer;
}

button {
  background-color: #008CBA;
  border: 2px solid #008CBA;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition-duration: 0.4s;
}

button:hover{
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
}

.facebook {
  position: relative;
}
.facebook-icon {
  position: absolute;
  top: 3px;
  left: 165px;
}

.twitter {
  position: relative;
  margin: none;
}

.twitter-icon {
  position: absolute;
  top: 3px;
  left: 145px;
}

.blue-text{
  color: #008CBA;
}

.section-break{
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  max-width: 100vw;
  height: 65px;
  background-color: #008CBA;
  border: 3px dotted black;
  border-left: none;
  border-right: none;
  font-weight: bold;
  color: white;
  padding: 10px 100px;

  text-transform: uppercase;
  font-size: 1.1em;
}

.section-break p {
  display: inline-block;
}

.section-break p span {
  font-size: 1.5em;
}

.socials-grid {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  gap: 1.5rem;
}

.facebook-iframe {
  border-radius: 12px;
}

/* Media Queries */
@media screen and (max-width: 800px) {
  .section-break {
    flex-direction: column;
    padding: 10px 10px;
    gap: 0px;
  }
}

@media screen and (min-width: 1020px) {
  .facebook-iframe {
    width: 300px !important;
  }

  .twitter-timeline {
    width: 300px !important;
  }
}



@media screen and (min-width: 1300px) {
  .facebook-iframe {
    width: 400px !important;
  }

  .twitter-timeline {
    width: 400px !important;
  }
}


@media screen and (min-width: 1048px) {
  #rainbows {
    width: 450px;
    height: 225px;
  }

  #happy-kid{
    width: 500px;
    height: 300px;
  }

  .socials-grid{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    flex-wrap: wrap;
    align-items: normal;
    justify-content: space-evenly;
    gap: 1.5rem;
  }

  .facebook-icon {
    position: absolute;
    top: 3px;
    left: 165px;
  }

  .twitter-icon {
    position: absolute;
    top: 3px;
    left: 145px;
  }

  .twitter {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1750px) {
  body {
    padding: 0 120px;
  }
}

@media screen and (min-width: 1550px) {

  .twitter-timeline {
    width: 700px !important;
  }

  #rainbows {
    width: 700px;
    height:350px;
  }

  #happy-kid{
   width: 700px;
   height: 420px; 
  }
}

@media screen and (max-width: 1000px) {
  body {
    font-size: 14px;
  }

  .main-grid {
    grid-template-columns: 2fr 1fr;
  }

  .twitter-timeline {
    width: 300px !important;
  }

  .facebook-icon {
    position: absolute;
    top: 0px;
    left: 150px;
  }

  .twitter-icon {
    position: absolute;
    top: 0px;
    left: 130px;
  }
}

@media screen and (max-width: 940px) {
  .motto {
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 940px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    grid-template-rows: 1fr 25px;
    align-items: center;
  }

  .motto{
    grid-column: 2;
    justify-self: center;
    font-size: 1em;
  }

  #pennyjuice-logo {
    grid-column: 2/3;
  }

  nav {
    all: unset; /* taking all styles off nav */
    grid-column: 3/4;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before{
    transform: scale(1,1);
  }

  .contact {
    margin-left: 20px;
  }
  
}

@media screen and (max-width: 650px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .section-1{
    grid-column: 1;
  }

  .section-1-image-wrapper {
    grid-column: 1;
  }

  .section-2{
    grid-column: 1;
  }

  .section-2-image-wrapper{
    grid-column: 1;
    grid-row: 4;
  }

  .section-3 {
    grid-column: 1;
  }

  button {
    padding: 8px 25px;
    font-size: 14px;
    border-radius: 10px;
    transition-duration: 0.4s;
  }
}

@media screen and (max-width: 565px) {
  body {
    font-size: 12px;
  }
  
  .facebook-icon {
    position: absolute;
    top: 3px;
    left: 125px;
    height: 35px;
    width: 35px;
  }

  .twitter-icon {
    position: absolute;
    top: 3px;
    left: 110px;
    height: 35px;
    width: 35px;
  }
}

@media screen and (max-width: 460px) {
  header img {
    width: 250px;
    height: 25px;
  }
}

@media screen and (max-width: 370px) {
  header img {
    width: 220px;
    height: 22px;
  }
}

@media screen and (max-width: 330px) {
  header img {
    width: 200px;
    height: 20px;
  }
}
